<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>She codes</title>
    <style>
      h1,
      h2,
      p {
        text-align: center;
      }
      h2 {
        color: #8064e9;
        font-size: 20px;
      }
      button {
        display: block;
        margin: 0 auto;
        background: #8064e9;
        color: white;
        padding: 20px 30px;
        border-radius: 20px;
        border: none;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .spots {
        font-weight: 600;
        line-height: 2.5;
      }
      .info{
          font-family:  Helvetica;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to woman
      <br />
      <strong class="spots">Limited number of spots available!</strong>
    </p class ="info">
    <button>Join now</button>
  </body>
</html>
